<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FotoFlix</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="camera.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,300&family=Mooli&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cover" >
        <div class="navbar">
            <img src="camera.png" alt="">
            <h1 class="foto">Foto<span class="Flix">Flix</span></h1>
            <ul class="navlinks">
                <li><a href="#">About us</a></li>
                <li><a href="#" class="ph">Photography</a>
                <li><a href="#">Edits</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </div>
</body>
</html>